{
  "name": "como-sair-do-zero-nodejs-rocketseat",
  "version": "1.0.0",
  "description": "Repositório para os códigos da aula do [Diego Fernandes](https://youtu.be/hHM-hr9q4mo?si=tcRcLmT7hJM91eLr)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch --no-warnings server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.27.0"
  }
}
